#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/ecommerce_project?serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
app.datasource.username=root
app.datasource.password=1qaz@WSX

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.brian.springboot.ecommerceproject.dao
spring.data.jpa.entity.packages-to-scan=com.brian.springboot.ecommerceproject.entity


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
